# Fill with the Pyrogram session string
SESSION_NAME=BQCrTF_7WnwwhkMyXg9iad5iQI5GMAbKlb6nzW2tyRK-J3e6xdz4I0tYOgIS1V1W_iEL1Uao9hGVpyKUuNkNMkz4Dhfey3AMHAEsUr5_Mqb0cwQPY27A5gHz57wKpIgYj3z0_JQi_J4KsIRAaZD8PCQM8lSvaC5RKNnDDp42NdKbyuaxaftvjcEJvrikVtG3YbUYxvf-TOj_TYgV-nBluQNKxZa25MIOhpTVNNVRcFtUc2ITelb3K0mq_1YltzbdkO6iMotGILZU9ZYq1qP-jHg7g_7FU9DzUbj1VZgsHgjECG9KNmkhoZkjq0IdCja7OY7w_mR4h86GfX4z5TM4Chltc9pzWAA

# Your music bot username
BOT_USERNAME=xtra_ordinary_bot

# Your Bot Token
BOT_TOKEN=2099485728:AAGFqT-YzF_01owh1yGznCpg2xF9fsVhrrk

# Your API ID from my.telegram.org
API_ID=7869515

# Your API HASH from my.telegram.org
API_HASH=eb4a70271e6bdfeeb6797679d71edd64

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1944440478

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=hudai_ken_khullam

# # if you have group, fill the group username here without @
GROUP_SUPPORT=ass_gc

# fill with username of your telegram account
OWNER_USERNAME=baby_shark_dododo

# fill with your own telegram id
OWNER_ID=1944440478

# fill with nickname/name of your telegram account
ALIVE_NAME=ASSif

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://vcbot:vcbot@cluster0.dnn8y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
